<!-- ~/nav_robot_wsp/src/nav_robot_simulation/worlds/my_world.world -->
<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="default">
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Gazebo ROS Factory Plugin -->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

  </world>
</sdf>

